br
ul.list-group.container
  - @calendar_list.items.each do |calendar|
    li.list-group-item.d-flex.justify-content-between
      = calendar.summary
      = link_to "See events", events_path(calendar.id)
