br
.container
  .row.justify-content-center
    .col.col-6
      = form_for(new_event_url) do |f|
        = f.label :summary, 'Title'
        = f.text_field :summary, class: 'form-group form-control'

        = f.label :start, 'Start Date'
        = f.date_field :start, class: 'form-group form-control'

        = f.label :end, 'End Date'
        = f.date_field :end, class: 'form-group form-control'
        .text-center
          = f.submit 'Add new event', class: 'btn btn-primary'
br
- @event_list.items.each do |event|
  h2 = event.summary
  ul.list-group
    li.list-group-item
      h5
        | ID: 
        = event.id
    li.list-group-item
      - if event.start.date
        h5
        | Start: 
        = event.start.date.to_date.strftime("%a %b %d")
      - else event.start.date_time
        h5
        | Start: 
        = event.start.date_time.to_date.strftime("%a %b %d")
    li.list-group-item
      - if event.end.date
        h5
        | End: 
        = event.end.date.to_date.strftime("%a %b %d")
      - else event.end.date_time
        h5
        | End: 
        = event.end.date_time.to_date.strftime("%a %b %d")        