br
.container
  .row
    .col.col-12.text-center
      h2
        | Book an Appointment Today
      p
        | Select a day to see available time slots
  br
  br
  .row
    .col.col-8
      #calendar
    .col.col-4
      h5.text-center
        | Appointment Details
      = form_for(new_event_url) do |f|
        br
        = f.label :artist, 'Artist'
        br
        = f.text_field :artist, readonly: true, class: 'form-group form-control', value: 'The artist they picked'
        .row
          .col-6
            = f.label :time_start, 'Start'
            br
            = f.text_field :time_start, :readonly => true, id: 'time_start', class: 'form-group form-control'
          .col-6
            = f.label :time_end, 'End'
            br
            = f.text_field :time_end, readonly: true, id: 'time_end', class: 'form-group form-control'
        .row
          .col-6
            = f.label :first_name, 'First Name'
            br
            = f.text_field :first_name, class: 'form-group form-control'
          .col-6
            = f.label :last_name, 'Last Name'
            br
            = f.text_field :last_name, class: 'form-group form-control'

        = f.label :email, 'Your Email'
        = f.text_field :email, class: 'form-group form-control'
        .text-center
          p.googlecal-font12
            | A deposit will be required to secure and hold your appointment time. Click next to continue
        .text-center
          = f.submit 'Next', summary: :summary, description: :description, start: :time_start, end: :time_end, attendees: :attendees, class: 'btn btn-primary'