.col-12.text-center
  br
  - if flash
    - flash.each do |key, value|
      #alert
        div class=key
          = value
  - else
    br
    h3 Hey there, click the button to get your calendar
  br
  = link_to "Get my calendars", redirect_path, class: 'btn btn-primary'